# [Thực hành] Chỉnh sửa cấu trúc bộ dữ liệu

In [1]:
# import thư viện
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31021019/FoodPrice_in_Turkey.csv')
df.head(10)

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099
5  National Average         52  Rice - Retail     5     KG      2  2014  5.8146
6  National Average         52  Rice - Retail     5     KG      3  2014  6.0014
7  National Average         52  Rice - Retail     5     KG      5  2014  6.3202
8  National Average         52  Rice - Retail     5     KG      6  2014  6.6019
9  National Average         52  Rice - Retail     5     KG      7  2014  6.6503

## Đổi Tên cột thuộc tính

In [3]:
df.rename(columns={'Place':'Địa điểm','ProductName':'Tên Sản Phẩm'},inplace=True)
df.head()

           Địa điểm  ProductId   Tên Sản Phẩm  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

# Thêm một cột mới

In [6]:
# Thêm một cột mới với giá trị trung bình cột price
df['new_column'] = np.mean(df.Price)
df.head()

           Địa điểm  ProductId   Tên Sản Phẩm  ...  Year   Price  new_column
0  National Average         52  Rice - Retail  ...  2013  4.4920   15.738709
1  National Average         52  Rice - Retail  ...  2013  4.5786   15.738709
2  National Average         52  Rice - Retail  ...  2013  4.7865   15.738709
3  National Average         52  Rice - Retail  ...  2013  5.1337   15.738709
4  National Average         52  Rice - Retail  ...  2014  5.5099   15.738709

[5 rows x 9 columns]

In [7]:
# Thêm cột giảm giá 10% cho tất cả các bản ghi
# Cách 1: Gán tên cột dưới dạng một chuỗi và thêm giá trị cho cột đó

df['Giảm giá']= pd.Series('10%', index=df.index)
df.head()

           Địa điểm  ProductId   Tên Sản Phẩm  ...   Price new_column  Giảm giá
0  National Average         52  Rice - Retail  ...  4.4920  15.738709       10%
1  National Average         52  Rice - Retail  ...  4.5786  15.738709       10%
2  National Average         52  Rice - Retail  ...  4.7865  15.738709       10%
3  National Average         52  Rice - Retail  ...  5.1337  15.738709       10%
4  National Average         52  Rice - Retail  ...  5.5099  15.738709       10%

[5 rows x 10 columns]

In [8]:
# Thêm cột giảm giá 12% cho tất cả các bản ghi
# Cách 2: Sử dụng phương thức insert() gồm 3 đối số
# - đối số đầu tiên là chỉ mục (vị trí) muốn chèn cột mới (chỉ mục là 10--> cột mới được thêm vào vị trí 11 của DataFrame)
# - đối số thứ hai là tên của cột mới muốn chèn 
# - đối số thứ ba giá trị của cột

df.insert(10,'Giảm giá 2',pd.Series('12%', index=df.index))
df.head()

           Địa điểm  ProductId   Tên Sản Phẩm  ...  new_column Giảm giá  Giảm giá 2
0  National Average         52  Rice - Retail  ...   15.738709      10%         12%
1  National Average         52  Rice - Retail  ...   15.738709      10%         12%
2  National Average         52  Rice - Retail  ...   15.738709      10%         12%
3  National Average         52  Rice - Retail  ...   15.738709      10%         12%
4  National Average         52  Rice - Retail  ...   15.738709      10%         12%

[5 rows x 11 columns]

## Thêm một dòng mới

In [9]:
# Sử dụng phương thức append() thêm một dòng vào cuối DataFrame

df=df.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'},ignore_index=True)
df.tail()  # Hiển thị 5 bản ghi cuối

     Địa điểm ProductId             Tên Sản Phẩm  ...  Giảm giá Giảm giá 2  Tên SP
7377    Izmir       502  Cocoa (powder) - Retail  ...       10%        12%     NaN
7378    Izmir       502  Cocoa (powder) - Retail  ...       10%        12%     NaN
7379    Izmir       502  Cocoa (powder) - Retail  ...       10%        12%     NaN
7380    Izmir       502  Cocoa (powder) - Retail  ...       10%        12%     NaN
7381       NA        RR                      NaN  ...       10%        12%    Rice

[5 rows x 12 columns]

## Xóa cột

In [10]:
# Xóa một cột sử dụng hàm del
del df['Giảm giá 2']
df.head()

           Địa điểm ProductId   Tên Sản Phẩm  ...  new_column Giảm giá  Tên SP
0  National Average        52  Rice - Retail  ...   15.738709      10%     NaN
1  National Average        52  Rice - Retail  ...   15.738709      10%     NaN
2  National Average        52  Rice - Retail  ...   15.738709      10%     NaN
3  National Average        52  Rice - Retail  ...   15.738709      10%     NaN
4  National Average        52  Rice - Retail  ...   15.738709      10%     NaN

[5 rows x 11 columns]

In [11]:
# Xóa một cột sử dụng phương thức pop()
# Phương thức pop trả về cột đã xóa

df.pop('Tên SP')

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
7377     NaN
7378     NaN
7379     NaN
7380     NaN
7381    Rice
Name: Tên SP, Length: 7382, dtype: object

In [12]:
# Xóa một cột sử dụng phương thức drop() 
# Cú pháp: df.drop('column_name', axis=1, inplace=True)
# Trong đó axis = 1 là xóa cột; inplace = True xóa trục tiếp trên dữ liệu gốc mà không phải tạo bản sao

df.drop('Giảm giá', axis=1, inplace=True)
df

              Địa điểm ProductId  ...    Price  new_column
0     National Average        52  ...   4.4920   15.738709
1     National Average        52  ...   4.5786   15.738709
2     National Average        52  ...   4.7865   15.738709
3     National Average        52  ...   5.1337   15.738709
4     National Average        52  ...   5.5099   15.738709
...                ...       ...  ...      ...         ...
7377             Izmir       502  ...  49.1176   15.738709
7378             Izmir       502  ...  50.8347   15.738709
7379             Izmir       502  ...  51.7985   15.738709
7380             Izmir       502  ...  51.6071   15.738709
7381                NA        RR  ...  84.3785         NaN

[7382 rows x 9 columns]

In [13]:
# Xóa nhiều cột sử dụng phương thức drop()
df.drop(['Month','Year'], axis=1, inplace=True)
df

              Địa điểm ProductId  ...    Price  new_column
0     National Average        52  ...   4.4920   15.738709
1     National Average        52  ...   4.5786   15.738709
2     National Average        52  ...   4.7865   15.738709
3     National Average        52  ...   5.1337   15.738709
4     National Average        52  ...   5.5099   15.738709
...                ...       ...  ...      ...         ...
7377             Izmir       502  ...  49.1176   15.738709
7378             Izmir       502  ...  50.8347   15.738709
7379             Izmir       502  ...  51.7985   15.738709
7380             Izmir       502  ...  51.6071   15.738709
7381                NA        RR  ...  84.3785         NaN

[7382 rows x 7 columns]

In [14]:
# Xóa các dòng
# Cú pháp: df.drop(Chỉ số dòng cần xóa, axis=0 là xóa dòng, axits = 1 là xóa cột, inplace=True)
# axis = 0 là giá trị mặc định có thể viết tường minh hoặc không
# Xóa dòng có chỉ số 1 (dòng thứ 2) sử dụng phương thức drop()

df.drop(1, axis = 0, inplace=True)
df

              Địa điểm ProductId  ...    Price  new_column
0     National Average        52  ...   4.4920   15.738709
2     National Average        52  ...   4.7865   15.738709
3     National Average        52  ...   5.1337   15.738709
4     National Average        52  ...   5.5099   15.738709
5     National Average        52  ...   5.8146   15.738709
...                ...       ...  ...      ...         ...
7377             Izmir       502  ...  49.1176   15.738709
7378             Izmir       502  ...  50.8347   15.738709
7379             Izmir       502  ...  51.7985   15.738709
7380             Izmir       502  ...  51.6071   15.738709
7381                NA        RR  ...  84.3785         NaN

[7381 rows x 7 columns]

In [15]:
df.shape[0]

7381

In [16]:
df.shape[1]

7

In [17]:
# Xóa các dòng có chỉ số 7377 và 7379 sử dụng phương thức drop()
df.drop([7377,7379], inplace=True)
df

              Địa điểm ProductId  ...    Price  new_column
0     National Average        52  ...   4.4920   15.738709
2     National Average        52  ...   4.7865   15.738709
3     National Average        52  ...   5.1337   15.738709
4     National Average        52  ...   5.5099   15.738709
5     National Average        52  ...   5.8146   15.738709
...                ...       ...  ...      ...         ...
7375             Izmir       502  ...  47.4010   15.738709
7376             Izmir       502  ...  47.9040   15.738709
7378             Izmir       502  ...  50.8347   15.738709
7380             Izmir       502  ...  51.6071   15.738709
7381                NA        RR  ...  84.3785         NaN

[7379 rows x 7 columns]