# Thực hành: Đọc dữ liệu vào DataFrame

In [1]:
# Import thư viện
import pandas as pd
import numpy as np

1. Đọc dữ liệu từ file csv

In [2]:
data = pd.read_csv('https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31021019/FoodPrice_in_Turkey.csv')
data.head(10)

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099
5  National Average         52  Rice - Retail     5     KG      2  2014  5.8146
6  National Average         52  Rice - Retail     5     KG      3  2014  6.0014
7  National Average         52  Rice - Retail     5     KG      5  2014  6.3202
8  National Average         52  Rice - Retail     5     KG      6  2014  6.6019
9  National Average         52  Rice - Retail     5     KG      7  2014  6.6503

2. Đọc dữ liệu từ file excel

In [4]:
data_excel = pd.read_excel('/content/drive/MyDrive/PhanTichDuLieu_CodeGym/Tuan02/data/Tracks.xlsx')
data_excel.head()

   TrackId                                     Name  ...     Bytes  UnitPrice
0        1  For Those About To Rock (We Salute You)  ...  11170334       0.99
1        2                        Balls to the Wall  ...   5510424       0.99
2        3                          Fast As a Shark  ...   3990994       0.99
3        4                        Restless and Wild  ...   4331779       0.99
4        5                     Princess of the Dawn  ...   6290521       0.99

[5 rows x 9 columns]

3. Đọc dữ liệu từ file json

In [5]:
df_json = pd.read_json('/content/drive/MyDrive/PhanTichDuLieu_CodeGym/Tuan02/data/test_qa.json')
df_json.head()

    answer  ...  video_id
0   regard  ...      7010
1     show  ...      7010
2  explain  ...      7010
3   search  ...      7010
4     show  ...      7010

[5 rows x 5 columns]

4. Đọc dữ liệu từ file hdf5

In [14]:
import numpy as np
from pandas import HDFStore,DataFrame# create (or open) an hdf5 file and opens in append mode
hdf =HDFStore('storage.h5')

In [15]:
df =DataFrame(np.random.rand(5,3), columns=('A','B','C'))# put the dataset in the storage
hdf.put('d1', df, format='table', data_columns=True)

In [17]:
df_hdf=pd.read_hdf('/content/storage.h5')
df_hdf.head()

          A         B         C
0  0.489822  0.205000  0.331753
1  0.397826  0.447681  0.719996
2  0.164330  0.571470  0.181784
3  0.023925  0.426611  0.700829
4  0.694085  0.893574  0.996610

5. Đọc dữ liệu từ file html

In [10]:
url = 'https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_in_North_America'
df = pd.read_html(url)
df[0].head()

   Flag        English short name  ...               Currency Population
0   NaN  Antigua and Barbuda[n 1]  ...  East Caribbean dollar      97118
1   NaN         Bahamas, The[n 1]  ...        Bahamian dollar     389482
2   NaN             Barbados[n 1]  ...       Barbadian dollar     287025
3   NaN          Belize[n 1][n 2]  ...          Belize dollar     390353
4   NaN               Canada[n 3]  ...        Canadian dollar   35151728

[5 rows x 7 columns]