# [Thực hành] Ghi dữ liệu từ DataFrame

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31021019/FoodPrice_in_Turkey.csv')
data.head()

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

1. Ghi dữ liệu từ DataFrame vào file csv

In [3]:
# Ghi dữ liệu từ DataFrame vào file csv
data.to_csv('demo_FoodPrice.csv')

Kết quả được lưu lại <br>
![image.png]()

In [4]:
# đọc file vừa lưu
demo = pd.read_csv('demo_FoodPrice.csv')
demo.head()

   Unnamed: 0             Place  ProductId  ... Month  Year   Price
0           0  National Average         52  ...     5  2013  4.4920
1           1  National Average         52  ...     6  2013  4.5786
2           2  National Average         52  ...    11  2013  4.7865
3           3  National Average         52  ...    12  2013  5.1337
4           4  National Average         52  ...     1  2014  5.5099

[5 rows x 9 columns]

2. Ghi dữ liệu từ DataFrame vào file excel

In [5]:
data.to_excel('demo_FoodPrice.xlsx')

In [6]:
# đọc file vừa lưu
demo = pd.read_excel('demo_FoodPrice.xlsx')
demo.head()

   Unnamed: 0             Place  ProductId  ... Month  Year   Price
0           0  National Average         52  ...     5  2013  4.4920
1           1  National Average         52  ...     6  2013  4.5786
2           2  National Average         52  ...    11  2013  4.7865
3           3  National Average         52  ...    12  2013  5.1337
4           4  National Average         52  ...     1  2014  5.5099

[5 rows x 9 columns]

3. Ghi dữ liệu từ DataFrame vào file Json <br>
Tham số orient được sử dụng để xác định định dạng dữ liệu đầu ra, có thể là:

+ Các bản ghi – records
+ Các cột – columns
+ Các chỉ mục – indexs
+ Các giá trị – values

In [7]:
data.to_json('demo_FoodPrice.json',orient='columns')

In [8]:
# đọc file vừa lưu
demo = pd.read_json('demo_FoodPrice.json')
demo.head()

              Place  ProductId    ProductName  UmId UmName  Month  Year   Price
0  National Average         52  Rice - Retail     5     KG      5  2013  4.4920
1  National Average         52  Rice - Retail     5     KG      6  2013  4.5786
2  National Average         52  Rice - Retail     5     KG     11  2013  4.7865
3  National Average         52  Rice - Retail     5     KG     12  2013  5.1337
4  National Average         52  Rice - Retail     5     KG      1  2014  5.5099

4. Ghi dữ liệu từ DataFrame vào file HDF5

In [9]:
data.to_hdf('demo_FoodPrice.h5', 'table')

5. Ghi dữ liệu từ DataFrame vào file HTML

In [12]:
data.to_html('demo_FoodPrice.html')